@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
}

:root {
    --bg:#FFFFFF;
    --h2: #13183F;
    --text: #83869A;
    --a: #F74780;
    --button1: #666CA3;
}

h2 {
    font-weight: 800;
    font-size: 28px;
    color: var(--h2);
    margin-top: 6px;
}

h4 {
    font-weight: 800;
    font-size: 20px;
    color: var(--h2);
}

.container {
    width: 375px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    align-content: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 22px -1px 0 114px;

}

.textCont{
    width: 100%;
    margin: auto;
}

.fbtn {
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background-color: var(--h2);
    border-style: none;
    cursor: pointer;
}


.text {
    font-weight: 500;
    font-size: 16px;
    color: var(--text);
    line-height: 26px;
}

.bx {
    width: 343px;
    margin-top: 66px;
    border-radius: 10px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    padding: 24px 29px 32px 28px;
}

.bx2 {
    font-weight: 800;
    font-size: 24px;
    color: var(--bg);
}

.second {
    padding: 0 16px 0 16px;
}

a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: var(--a);
}

.cards {
    background-color: var(--bg);
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 343px;
    padding: 56px 29px 32px 28px;
    position: relative;
}

.cardtext {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logos {
    position: absolute;
    top: -20px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--h2);
    margin-top: 80px;
    padding: 46px 7px 53px 11px;
}

.skilled {
    color: var(--bg);
}

.lbtn {
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
}

.contactUsBtn {
    width: 150px;
    height: 30px;
    border: 1px solid var(--button1);
    border-radius: 5px;
    padding: 4px;
}

@media screen and (min-width: 760px) {
    .container {
        width: 768px;
        overflow: hidden;
    }

    .header {
        padding: 25px 50px 0 54px;
    }
   

    .second {
        display: grid;
        grid-template-columns: auto auto;
        padding: 24px 7px 0 57px;
        gap: 11px;
    }
    .footer{
        
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--h2);
    margin-top: 80px;
    padding: 60px 58px 53px 70px;

    }
}

@media screen and (min-width: 1450px) {

    .container {
        width: 100%;
    }

    .header {
        padding: 24px 165px 0 165px;
    }

    .second {
        grid-template-columns: auto auto auto;
        padding: 24px 165px 0 165px;
        gap: 30px;
    }

    .footer {
        width: 100%;
        margin-top: 140px;
        padding: 32px 165px 32px 165px;
    }

    .fbtn:hover { 
        transition: .4s;
        background-color: var(--button1);
    }

   .lbtn:hover {
    transition: .4s;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
   }
}